import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};


        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] % 3 == 0 && numbers[i] > 3) {
                System.out.println(numbers[i]);
            }
        }


        int sum = 0;
        for (int i = 0; i < numbers.length; i++) {
            sum = numbers[i] + sum;
        }
        System.out.println(sum);

        int[] numrat = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int numriimadh = 0;
        for (int i = 0; i < numrat.length; i++) {
            if (numrat[i] > numriimadh) {
                numriimadh = numrat[i];
            }
        }
        System.out.println(numriimadh);

    }


    public void gjejenumrinmetemadh() {

    }

}
